    <!DOCTYPE html>   
    <html>   
    <head>  
      
    <title> Forgot Password </title>  
    <style>   
     body {
  background-image: url('food.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  float: left;
  padding: 55px;
}
    button {   
           background-color: DarkCyan;   
           width: 85%;  
            color: orange;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
             }   
     input[type=text], input[type=password] {   
            width: 85%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
        }  
     button:hover {   
            opacity: 0.7;   
        }   
      a:link
       {
       color: red;
	   hover: black;
        }
            
         
     .logpage {   
            padding: 20px;   
            float:right;  
        }   
    </style>   
    </head>    
    <body>    
        <center> <h1> Forgot Your Password? </h1> </center>   
        <form>  
            <div class="fppage">   
                <label>Email-Id : </label>   <br/>
                <input type="text" placeholder="Enter Email-Id" name="username" required>  <br/>
                <label>New Password : </label>   <br/>
                <input type="password" placeholder="New Password" name="npassword" required>  <br/>
                <label>Confirm Password : </label>   <br/>
                <input type="password" placeholder="Confirm Password" name="cpassword" required>  <br/>
                <button type="submit">RESET</button>   <br/>
                   
                 <a href="SignInPage.html" style="color: red">Back to Login </a>   <br/>
                
            </div>   
        </form>     
    </body>     
    </html>  